// Place your settings in this file to overwrite default and user settings.
{
    "workbench.iconTheme": "vs-seti",
    "workbench.colorTheme": "Monokai",
    "window.zoomLevel": 0,
    "python.linting.pylintEnabled": false,
    "editor.fontSize": 13
}